# libzxing

./: README.md  settings.txt
zxing-android/: build.gradle
zxing-android-legacy/: build.gradle
zxing-integration/: build.gradle
zxing-samples/: build.gradle
